<!Doctype html>
<html>
				<head>
								<title>
												<h1>Examination Form</h1>
								</title>
								<style>
												h1{
												padding:5px;
												border:10px solid blue;
												margin:12px;
												background-color:black;
												}
												legend{
												padding:5px;
												border:5px solid pink;
									   }
											 body{
												background-color:yellow;
												font-family:serif;
												}
												h1{
												color:purple;
												text-align:center;
												}
												p:hover{
												color:blue;
												}
												legend{
												color:brown;
												font-family:serif;					
											}
										  div{
											padding:10px;
											border:10px solid blue;
											width:55px;
											background-color:#d5fff4;
											text-decoration: none;
											}
								</style>
												</head>
												<body>
			<header>
								<h1>EXAMINATION FORM</h1>
				</header>
<p>
		<form>
												<fieldset>
												<legend>Personal Information</legend>
								<p> Student's Name:
												<input type="text" name="name" value="" required>
				 			</p>
				 			<p>Degrees :
												<select name="degree" required>
											 <option>select</option>
											 <option>BTech</option>
											 	<option>BCA</option>		
											 	<option>BBA</option>		
											 	<option>BE</option>		
												</select>
					 		</p>		
				 			<p>
												Enrollment No:
												<input type="number" name="number" required>
								</p>
								<p>
												ID NO:
												<input type="number" name="number" required>
								</p>
								<p>
												GENDER:
						 	</p>
									Male:<input type="radio" name="gender" required>
									Female:<input type="radio" name="gender" required>
								</p>
								<p> Address:
												<textarea name="address" rows="10" cols="10">
												</textarea>
								</p>
								<p> Password:
												<input type="password" name="password" required>
								</p>
								<p>
												D.O.B:
												<input type="date" name="date" required>
								
								<div>
												<input type="submit" value="submit" name="submit" required>
									</div>
											</fieldset>
								</form>
</p>
				</body>
</html>
