<!Doctype html>
<html>
				<title>
								My Webpage
				</title>
				<head>
				  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     	body{
  background: navajowhite;
  background-size: cover;
  font-family: 'Trebuchet MS', sans-serif; 
}
.container{
  display: inline-block;
}
.typed-out{
  overflow: hidden;
  border-right: .15em solid BLACK;
  white-space: nowrap;
  animation: 
    typing 8s forwards;
  font-size: 1.6rem;
  width: 0;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
		
											body{
												/* background-color:white; */
												background: navajowhite;
  background-size: cover;
  font-family: 'Trebuchet MS', sans-serif; 
												  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}
										img{
											width:30%;
											height:30%;
											border-radius:15px;
											border-color:#537368;
												
                                                                                            }						
										div{
										font-family:'Trebuchet MS', sans-serif; ;
										font-size:50px;
											}		





											h1{
												font-family:'Trebuchet MS', sans-serif; ;
											}
											h2{
												font-family:'Trebuchet MS', sans-serif; ;
											}
											h3{
												font-family:'Trebuchet MS', sans-serif; ;
											}
											button{
				padding:10px;
				margin:10px;
				border:5px solid #bee0ed;
				border-radius:15px;
				color:white;
				background-color:black;
				}
				button:hover{
				color:yellow;	
}
				     /* c{
				     background-color:#ffffea;
				     } */
							</style>	
				</head>
				<body>


<button onclick="myFunction()">DARK MODE</button>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

								<h2 align="center">Welcome To My Profile</h2>
								<p>
												<h3 align="center"><i>Hello Guys</i></h3>

								</p>
<center>
<p>						
<div class="container"> <div class="typed-out">This is Prince Moradiya.</div></div>
</p>	
</center>

<center>								
<p>						
<div class="container"> <div class="typed-out">I am a WEB DEVELOPER.</div></div>
</p>

</center>								<br>
								</center>
								<center>
								<p>
									<img src="./IMG2/p2.jpg" alt="princemoradiya">
								</p>
								</center>
								<p>
												<center>
											<a href="prince.html"><button type="button">Visit Me!</button></a>
											</center>

								</p>
<center>
<p>
<h6>&#169 2022 All Rights Reserved. | PRINCE </h6>
</p>
</center>								
									
				</body>
</html>
