<!Doctype html>
<html>
<head>
	<title>
	</title>
	<style>
		table,tr,th,td{
		border-collapse:no-collpase;
		border-radius:15px;
		padding:5px;
		margin:5px;
		border: 4px #05a3a8;
		background-color:#3b3b96;
		}
		body{
		background-image:url('./IMG2/resume.jpg');
		}
		img{
		height:20%;
		width:25%;
		display:block;
		border:solid black;
		border-radius:300px
		}
		h2{
		color:#fffb00;
		font-family:'Trebuchet MS', sans-serif;
		}
		a{
		text-decoration:none;
		color:#f7f00f;
		padding:20px;
		border-radius:50px;
		}
		th{
		color:white;
		font-size:25px;
		font-family:'Trebuchet MS', sans-serif;
		text-align:center;
		padding:5px;
		}
		td{
		color:#f7f00f;
		font-size:20px;
		font-family:'Trebuchet MS', sans-serif;
		text-align:center;
		padding:5px;
		}
	</style>
</head>
<body>
<center>
<p>
<img src="./IMG2/pro1.jpg">
</p>
<p>
<h2>PRINCE MORADIYA</h2>
</p>
</center>
<center>
<table border=1>
<tr>
<th>
CONTACT 
</th>
<th>
EDUCATIONAL QUALIFICATION 
</th>
<th>
GENERAL DETAILS 
</th>
</tr>
<tr>
<td>MOB NO:93287#####</td>
<td>DEGREE:B.TECH</td>
<td>AGE:18</td>
</tr>
<tr>
<td>CITY:SURAT</td>
<td>COLLEGE:B.V.M</td>
<td>MOTHER NAME:BHARTIBEN</td>
</tr>
<tr>
<td rowspan="2">GMAIL:<a href="https://mail.google.com/">princemoradia3008@gmail.com</a></td>
<td>H.S.C: 89%</td>
<td>FATHER NAME:HARESHBHAI</td>
</tr>
<tr>
<td rowspan="">S.S.C: 85%</td>
<td>HOME TOWN: DHANKANIYA(BOTAD)</td>
</tr>
</table>
</center>
<p>
<center>
<table border=1>
<tr>
<th>
HOBBIES
</th>
</tr>
<tr>
<td>
PIANO PLAYING
</td>
</tr>
<tr>
<td>
READING
</td>
</tr>
<tr>
<td>
TRAVELLING
</td>
</tr>
<tr>
<td>
EXPLORING
</td>
</tr>
<tr>
<td>
VOLLEYBALL PLAYING
</td>
</tr>
</table>
</center>
</p>
<p>
<table>
<tr>
<th>
AT PERSENT I AM ACQUIRING DEGREE IN B.TECH IN THE FIELD OF INFORMATION TECHNOLOGY(IT) FROM THE GREAT BIRLA VISHWAKARMA MAHAVIDHYALAYA WHICH IS THE 1<sup>st</sup> AUTONOMOUS ENGINEERING COLLEGE OF GUJARAT AND IS KNOWN FOR ITS PLACEMETNS
</th>
</tr>
</table>
</p>
</body>
</html>

