<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SHREEJI CLASSES</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css">
        <link rel="icon" type="image/svg" href="shreeji.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Noto+Sans+Gujarati&family=Square+Peg&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Literata:opsz,wght@7..72,600&display=swap" rel="stylesheet">     
         <style>
        
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

          body{
                margin: 0;
                padding: 0; 
            }
        .sec-1{
            font-weight: 200;
            font-size: 34px;
            background-color:black;
            justify-items: center;
        }
        .sec-1 img
        {
            align-items: center;
        }
        .txt-1
        {
            float: inline-end;
            font-family: 'Cabin Sketch', cursive; ;
            font-size: 50px;
            font-weight: bolder;
            color: #f96d00;
            text-align: right;
        }
        .sec-2 a
        {
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            padding: 15px;
            margin: 0px;
            color:#27296d;
        }
        .sec-2 a:hover{
            color: #975a5e;
        }
        .sec-2 i
        {
                color: red;
                justify-content: center;
        }
        .sec-2
        {
            background-color: #8594e4;
            padding: 20px;
        }
        .sec-2 nav
        {
            padding: 0px;
            margin: 0px;
        }
        .sec-2
        {
            justify-content:center;
        }
        .header
        {
          background: rgb(36,0,35);
background: linear-gradient(90deg, rgba(36,0,35,0.5654995274476978) 10%, rgba(9,121,37,0.7055555498566615) 27%, rgba(186,207,62,0.7447712361311712) 49%, rgba(65,3,208,0.8063958859911152) 82%, rgba(0,212,255,1) 100%); 
          text-align: center;
          font-size: 35px;
          padding: 5px;
        }
        .video
        {
          padding:5px;
          background: rgb(36,0,35);
background: linear-gradient(90deg, rgba(36,0,35,0.5654995274476978) 10%, rgba(9,121,37,0.7055555498566615) 27%, rgba(186,207,62,0.7447712361311712) 49%, rgba(65,3,208,0.8063958859911152) 82%, rgba(0,212,255,1) 100%); 
	  width:100%;     
	 }

   #leftvideo {
                float:left; 
                background:white;
                width:33.33%;
                height:300px;
            }
            #middlevideo{
                float:left; 
                background:white;
                width:33.33%;
                height:300px;
            }
            #rightvideo{
                float:right;
                background: white;
                width:33.33%;
                height:300px;
            }
            .column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

        #leftbox {
                float:left; 
                background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                width:33.33%;
                height:300px;
            }
            #middlebox{
                float:left; 
                background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
                width:33.33%;
                height:300px;
            }
            #rightbox{
                float:right;
                background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
                width:33.33%;
                height:300px;
            }
            h2{
              border: solid 2px black;
              text-align: center;
              border-radius: 40px;
            }
            h2:hover
            {
              background-color:#FFFD95;
            }
            .founder h3
            {
              font-size: 35px;
              font-family: 'Literata', serif;
            }
            .founder a
            {
              text-decoration: none;
              color: black;
              padding: 10px;
            }
            #rightbox li a{
              text-decoration: none;
              color:black;
              font-size: 20px;
            }
            #leftbox li
            {
              font-size: 12px;
            }
            #middlebox li
            {
              font-size: 10px;
            }
            footer
            {
              background-color: black;
              color: white;
            }

            .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #98cff3f6;
  color: white;
  transform: rotateY(180deg);
 
} 
.flip-card-back a{
  text-decoration: none;
  color: black;
  padding: 10px;

}s
.flip-card-back h2{
  color:black;
}
.flip-card-back p{
  color: black;
  font-size: 24px;
}

.container {
  display: flex;
  width: 100%;
  height: 300px;
}

.column {
  flex: 1;
  color: white;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(225, 251, 131);
}

.topnav a {
  float: left;
  display: block;
  color: #010101e5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #37039f;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




@media screen and (min-width: 992px) {
  section {
    padding: 0 1em;
  }
  .column {
    flex-basis: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1.5em;
  }
}
 
		
		 #lbox {
                float:left; 
                background-color:black;
		color:white;
                width:33.33%;
                height:300px;
            }
            #mbox{
                float:left; 
                background-color:black;
		color:white;
                width:33.33%;
                height:300px;
            }
            #rbox{
                float:right;
                background-color:black;
		color:white;
                width:33.33%;
                height:300px;
            }		
     
        </style>
        <script>
            
            let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.
getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

        </script>
    </head>
    <body>
       <div class="sec-1">
            <img src="./IMG/shreeji (3).jpg" width="50%" height="150px">
            <img src="./IMG/shreeji.jpg" width="150px" height="150px" style="float:right;">
        </div>

		<div class="topnav" id="myTopnav">
  		<a href="#home" class="active">Home</a>
              <a href="#">FACULTY</a> &ensp;&ensp;
		<a href="#about">About</a>
                <a href="#">ADMISSIONS </a>&ensp;&ensp;
                <a href="#">TIME TABLE </a>&ensp;&ensp;
                <a href="#">CONTACT </a>&ensp;&ensp;
                <a href="#">NOTICE</a>
           
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  	</a>
		</div>


	
        <br>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="./IMG/img1.jpg" style="width:100%">
              <div class="text">Education By Heart</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./IMG/img3.jpg" style="width:100%">
              <div class="text">ADMISSIONS</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./IMG/img2.jpg" style="width:100%">
              <div class="text">TOOPERS</div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
          <br>
          <div class="header">
          DEMO LECTURE
          </div>
          <br>
          <div id = "leftvideo">
            <video src="./IMG/sh1.mp4" width="100%" align="center" controls poster="./IMG/sh1.jpg"></video>
          </div> 
        <div id = "middlevideo">
          <video src="./IMG/sh2.mp4" width="100%" align="center" controls poster="./IMG/sh1.jpg"></video>
          </div>
        <div id = "rightvideo">
          <video src="./IMG/sh3.mp4" width="100%" align="center" controls poster="./IMG/sh1.jpg"></video>
        </div>

        <div class="row1">
          <div class="column1" style="background-color:rgb(255, 255, 255);">
            <center>
          <video src="./IMG/sh4.mp4" width="83%" align="center" controls poster="./IMG/sh1.jpg"></video>
        </center>
          </div>
          <div class="column1" style="background-color:rgb(255, 255, 255);">
          <center>
          <video src="./IMG/sh5.mp4" width="83%" align="center" controls poster="./IMG/sh1.jpg"></video>
        </center>
          </div>
        </div>
        
          <div id = "leftbox">
            <h2>FACULTIES</h2>
            <li type="none">
              <ul>HARESH MORADIYA(M.Sc.(Chem.))</ul>
              <ul>HARSHAD SHINDE</ul>
              <ul>HIREN KHALASHI</ul>
              <ul>SANJAY RAVAL</ul>
            </li>
          </div> 
          
        <div id = "middlebox">
            <h2>FACILITIES</h2>
            <li type="none">
              <ul>PERSONAL GUIDANCE TO EVERY STUDENT</ul>
              <ul>MAXIMUM OF 30 STUD. PER BATCH</ul>
              <ul>AC CLASSROOMS</ul>
              <ul>EVERY SUNDAY WEEKLY TEST</ul>
              <ul>HIGH TECH CLASSROOMS</ul>
            </li>
          </div>
          
        <div id = "rightbox">
            <h2>STD.</h2>
            <li type="none">
              <ul><a href="#">9</a></ul>
              <ul><a href="#">10</a></ul>
              <ul><a href="#">11 COM.</a></ul>
              <ul><a href="#">12 COM.</a></ul>
            </li>
        </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <center>
    <div class="card"></div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="./IMG/founder.png" alt="HARESH MORADIYA width="100%" height="100%">
        </div>
        <div class="flip-card-back">
          <h2>HARESH MORADIYA</h2> 
          <p>TEACHER(M.Sc.)</p> 
          <br>
          <br>
          <a href="#" class="fa-brands fa-instagram fa-3x fa-spin"></a>
          <a href="#" class="fa-brands fa-facebook fa-3x fa-spin"></a>
          <a href="#" class="fa-brands fa-youtube fa-3x fa-spin"></a>
          <a href="#" class="fa-brands fa-whatsapp fa-3x fa-spin"></a>
        </div>
      </div>
    </div>
  </div>
</center>
<br>

 <div id = "lbox">
            <li type="none">
              <ul>
        <img src="./IMG/shreeji.jpg" alt="SHREEJI CLASSES" width="20%" height="20%">
	     </ul>
              <ul>CONTACT US:</ul>
              <ul>
        shreejiclasses@gmail.com
	      </ul>
            </li>
          </div> 
          
        <div id = "mbox">   
            <li type="none">
              <ul>       STD.</ul>
              <ul>9</ul>
              <ul>10</ul>
              <ul>11 COM.</ul>
              <ul>12 COM.</ul>
            </li>
          </div>
          
        <div id = "rbox">
            <li type="none">
              <ul>SUPPORT</ul>
              <ul>Privacy Policy</ul>
              <ul>Refund And Cancellation Policy</ul>
              <ul>Terms And Conditions</ul>
            </li>
        </div>



      <div class="footer">
      <footer><marquee behavior="scroll" direction="left"> &#169; 2022 ALL RIGHTS RESERVED | SHREEJI CLASSES | Created By PRINCE MORADIYA</marquee>
</footer>
    </div>
              </body>
</html>