<!Doctype html>
<html>
				<head>
								<style>
												@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

.container{
	width: 100%;
	height: 100%;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	background-color: #1c1c1c;
  overflow:auto;
}

.wrapper{
	display:flex;
	perspective:450px;
}

span{
	display:inline-block;
	position:relative;
	font-size:10vw;
  font-family: "Fredoka One", cursive;
	color:#f6ff6b;
	transition:all 0.5s;
	animation: rotate 5s ease-in infinite;
	animation-direction: alternate;
	letter-spacing: 0.5vw;
	-webkit-text-stroke: 1.5px #c4cb58;
}

@keyframes rotate{
	0%{
		transform:rotateY(90deg);
		text-shadow:0 0 0 #f6ff6b;
	}
	100%{
		transform:rotateY(0deg);
		text-shadow:0.1em 0.1em .05em #f6ff6b;
	}
}
								</style>
				</head>
				<body>
								<div class="container"><span>PRINCE</span></div>
				</body>
</html>