<html>
	<head>
		<title>TIME TABLE</title>
		
		<style>
			body{
			background-color:yellow;
			}
			table{
			background-color:#32e6e0;
			border-spacing:5px;
  			border: 5px solid red;
  			padding:  0em 1em;
  			border-radius: 16px;
  			font-size: 15px;
  			line-height: 2;
			border-collapse:collapse;		
			}
			h1{
			color:#de40e3;
			}
			th{
			width:150px;
			border:5px solid #282ed4;
			padding:10px;
			margin:10px;
			background-color:#8ea3ed;
			color:#0059b3;			
			font-family:monospace;
			}
			td{
			width:50px;
			border:5px solid #282ed4;
			padding:10px;
			margin:20px;
			background-color:#f28fb5;			
			color:#0059b3;	
			font-family:monospace;
			}		
			th:hover{
				color:black;
			}
                        td:hover{
				color:black;
			}

</style>
	</head>
<body>
<h1 align="center">TIME TABLE</h1>
<table border="1" align="center">
		<tr align="center">
		<td rowspan="4"><img src="./IMG2/download.jpg" width=100%"></td>
		<td colspan="6">BIRLA VISHWAKARMA MAHAVIDHYALA(ENGINEERING COLLEGE)</td>
		</tr>
		<tr align="center">
		 <td colspan="6">(AN AUTONOMOUS INSTITUTION)VALLABH VIDHYANAGAR</td>
		</tr>
		<tr align="center">
		 <td colspan="6">TIME TABLE EVEN SEMESTER,A. Y.:2021-22</td>
		</tr>
		<tr align="center">
		 <td colspan="6">BUILDING:B,CLASSROOM/LABOPRATORY:B309(ADVANCED PROGRAMMING LABORATORY)</td>
		</tr>
		<tr align="center">
			<th>TIME</td>
			<th>MONDAY</th>
			<th>TUESDAY</th>
			<th>WEDNESDAY</th>
			<th>THURSDAY</th>
			<th>FRIDAY</th>
			<th>SATURDAY</th>
		</tr>
		<tr align="center">
			<td>10:30-11:25</td>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="2"><pre>2IT09-B10(P) ZHS 
4IT52-A10A(P) PNB</pre></td>
			<td rowspan="2"><pre>2IT07-D10(T) VAP 
2IT09-C10(P) ZHS</pre></td>
			<td></td>
		</tr>

		<tr align="center">
			<td>11:30-12:25</td>
			<td rowspan="2">3IT07-C10(P) ARP</td>
			<td rowspan="2"><pre>3IT07-D10(P) KNB 
3IT07-B10(P) ARP</pre></td>
			<td rowspan="2">3IT07-E10(P) KNB</td>
			<td></td>
		</tr>

		<tr align="center">
			<td>12:30-01:25</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
		<td>1:30-02:00</td>
		<td colspan="6" align="center">RECESS</td>
		</tr>
		<tr align="center">
		<td>2:00-2:55</td>
		<td></td>
		<td></td>
		<td rowspan="2">4IT52-B10A(P)-PNB</td>
		<td rowspan="2">ES116-A10(P)-KGP</td>
		<td rowspan="2">ES116-B10(P)-DGP</td>
		<td></td>
		</tr>
		<tr align="center">
		<td>3:00-3:55</td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		<tr align="center">
		<td>4:00-4:55</td>
		<td rowspan="2"><pre>2IT07-E10(T) BND 
2IT09-D10(P)-PKS</pre>
		</td>
		<td rowspan="2"><pre>ES116-A10(P)KGP 
2IT09-E10(P)-PKS</pre></td>
		<td rowspan="2"><pre>ES116-B10(P)-DGP
2IT09-A10(P)-ZHS</pre></td>
		<td rowspan="2"><pre>2IT07-A10(T)-BND 
2IT07-A10(P)-KGP</pre></td>
		<td></td>
		<td></td>
		</tr>
		<tr align="center">
		<td>5:00-5:55</td>
		<td></td>
		<td></td>
		</tr>
</table>
</body>
</html>
